[Appearance]
color_scheme_path=/home/traveler/.config/qt5ct/colors/wpgtk.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="SauceCodePro Nerd Font Mono,10,-1,5,50,0,0,0,0,0"
general="SauceCodePro Nerd Font,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/traveler/.config/qt5ct/qss/breeze-fixes.qss
toolbutton_style=2
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\b\x2\0\0\x11v\0\0\n\x12\0\0\xf\0\0\0\b\x2\0\0\x11v\0\0\n\x12\0\0\0\0\x2\0\0\0\a\x80\0\0\xf\0\0\0\b\x2\0\0\x11v\0\0\n\x12)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a2\0\0\x3\xe6\0\0\0\0\0\0\0\0\0\0\x3\xaa\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a2\0\0\x3\xe6)

[Troubleshooting]
force_raster_widgets=2
ignored_applications=@Invalid()
