$primary_paletteKeyColor = 976698
$secondary_paletteKeyColor = 867184
$tertiary_paletteKeyColor = 9e6a61
$neutral_paletteKeyColor = 7d757b
$neutral_variant_paletteKeyColor = 7f747c
$background = 171216
$onBackground = ebdfe6
$surface = 171216
$surfaceDim = 171216
$surfaceBright = 3e373d
$surfaceContainerLowest = 120d11
$surfaceContainerLow = 1f1a1f
$surfaceContainer = 231e23
$surfaceContainerHigh = 2e282d
$surfaceContainerHighest = 393338
$onSurface = ebdfe6
$surfaceVariant = 4d444c
$onSurfaceVariant = d0c3cc
$inverseSurface = ebdfe6
$inverseOnSurface = 352f34
$outline = 998d96
$outlineVariant = 4d444c
$shadow = 000000
$scrim = 000000
$surfaceTint = ecb4ec
$primary = ecb4ec
$onPrimary = 49204d
$primaryContainer = 623765
$onPrimaryContainer = ffd6fc
$inversePrimary = 7c4e7e
$secondary = d8bfd4
$onSecondary = 3c2b3b
$secondaryContainer = 554355
$onSecondaryContainer = f5dbf1
$tertiary = f6b8ac
$onTertiary = 4c251e
$tertiaryContainer = ba8379
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd6fc
$primaryFixedDim = ecb4ec
$onPrimaryFixed = 310937
$onPrimaryFixedVariant = 623765
$secondaryFixed = f5dbf1
$secondaryFixedDim = d8bfd4
$onSecondaryFixed = 251626
$onSecondaryFixedVariant = 534152
$tertiaryFixed = ffdad4
$tertiaryFixedDim = f6b8ac
$onTertiaryFixed = 33110b
$onTertiaryFixedVariant = 673b33
$term0 = 353434
$term1 = f248d4
$term2 = ffbac2
$term3 = ffddea
$term4 = b3a2d5
$term5 = d894cf
$term6 = ffba93
$term7 = ead2da
$term8 = b09ea5
$term9 = ff76df
$term10 = ffd2d5
$term11 = fff0f4
$term12 = babfdd
$term13 = e9acdd
$term14 = ffd1c0
$term15 = ffffff
$rosewater = fdedf4
$flamingo = f5daea
$pink = fdcff8
$mauve = e9aaf3
$red = ea99dc
$maroon = e5add7
$peach = fbbbdf
$yellow = ffedf2
$green = ffd8c5
$teal = dedcff
$sky = e7d3ff
$sapphire = dcb9ff
$blue = dbaaf8
$lavender = eabdfb
$text = ebdfe6
$subtext1 = d0c3cc
$subtext0 = 998d96
$overlay2 = 867b83
$overlay1 = 72686f
$overlay0 = 60575d
$surface2 = 4e464c
$surface1 = 3c353b
$surface0 = 292328
$base = 171216
$mantle = 171216
$crust = 161115
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
