{
    "#schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 4, // Adds 2 blank lines above the logo
            "bottom": 0, // Adds 2 blank lines below the logo
            "left": 0,
            "right": 4
        },
        "color": {
            "1": "1;91", // 1; = Bold, 91 = Bright Red
            "2": "1;93", // 1; = Bold, 93 = Bright Yellow
            "3": "1;34", // 1; = Bold, 34 = Standard Blue
            "4": "1;35", // 1; = Bold, 35 = Standard Magenta
            "5": "1;36", // 1; = Bold, 36 = Standard Cyan
            "6": "1;37", // 1; = Bold, 37 = Standard White
            "7": "1;30" // 1; = Bold, 30 = Standard Black (Dark Gray)        
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#31}╭──────────────────────────────────────────────────╮{#}",
            "padding": {
                "top": 0
            }
        },
        {
            "type": "title",
            "key": "󱩡 User",
            "keyColor": "bright_red", // Matches your $(color 1) theme
            "fqdn": false
        },
        {
            "type": "custom",
            "format": "{#31}╰──────────────────────────────────────────────────╯{#}"
        },
        {
            "type": "custom",
            "format": "   {#30}󰥱 {#} {#31}󰥱 {#} {#32}󰥱 {#} {#33}󰥱 {#} {#34}󰥱 {#} {#35}󰥱 {#} {#36}󰥱 {#} {#37}󰥱 {#} {#90}󰥱 {#} {#91}󰥱 {#} {#92}󰥱 {#} {#93}󰥱 {#} {#94}󰥱 {#} {#95}󰥱 {#} {#96}󰥱 {#} {#97}󰥱 {#}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m╭──────────────────────Hardware──────────────────────╮"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "red",
            "format": "{user-name}"
        },
        {
            "type": "host",
            "key": "│ ├ ",
            "hostname": true,
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮 ",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├ ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│ └ ",
            "keyColor": "red",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m├──────────────────────Software──────────────────────┤"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "│ ├ ",
            "keyColor": "green"
        },
                {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "│ └󰉼 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[33m├────────────────────Miscellaneous───────────────────┤"
        },
        {
            "type": "uptime",
            "key": "│ 󰅐 ",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": "│ 󰩠 ",
            "showIpv4": true,
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "│ 󰝚 ",
            "keyColor": "magenta",
            "format": "{1} - {4}"
        },
        {
            "type": "datetime",
            "key": "│ 󰃭 ",
            "keyColor": "magenta",
            "format": "{11}/{3}/{1} - {14}:{18} {22}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m╰────────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "   {#30}󰥱 {#} {#31}󰥱 {#} {#32}󰥱 {#} {#33}󰥱 {#} {#34}󰥱 {#} {#35}󰥱 {#} {#36}󰥱 {#} {#37}󰥱 {#} {#90}󰥱 {#} {#91}󰥱 {#} {#92}󰥱 {#} {#93}󰥱 {#} {#94}󰥱 {#} {#95}󰥱 {#} {#96}󰥱 {#} {#97}󰥱 {#}"
        },
        "break"
    ]
}
