{
    "#schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 4, // Adds 2 blank lines above the logo
            "bottom": 0, // Adds 2 blank lines below the logo
            "left": 0,
            "right": 4
        },
        "color": {
            "1": "1;91", // 1; = Bold, 91 = Bright Red
            "2": "1;93", // 1; = Bold, 93 = Bright Yellow
            "3": "1;34", // 1; = Bold, 34 = Standard Blue
            "4": "1;35", // 1; = Bold, 35 = Standard Magenta
            "5": "1;36", // 1; = Bold, 36 = Standard Cyan
            "6": "1;37", // 1; = Bold, 37 = Standard White
            "7": "1;30" // 1; = Bold, 30 = Standard Black (Dark Gray)        
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#31}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®{#}",
            "padding": {
                "top": 0
            }
        },
        {
            "type": "title",
            "key": "у±©Ў User",
            "keyColor": "1;92",
            "color": {
                "user": "1;38",
                "at": "1;92",
                "host": "1;38"
            },
            "fqdn": false
        },
        {
            "type": "custom",
            "format": "{#31}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї{#}"
        },
        {
            "type": "custom",
            "format": "  {#30}у°Ґ± {#} {#31}у°Ґ± {#} {#32}у°Ґ± {#} {#33}у°Ґ± {#} {#34}у°Ґ± {#} {#35}у°Ґ± {#} {#36}у°Ґ± {#} {#37}у°Ґ± {#} {#90}у°Ґ± {#} {#91}у°Ґ± {#} {#92}у°Ґ± {#} {#93}у°Ґ± {#} {#94}у°Ґ± {#} {#95}у°Ґ± {#} {#96}у°Ґ± {#} {#97}у°Ґ± {#}"
        },
        {
            "type": "custom",
            "format": "{#1;32}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂHardwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® {#}"
        },
        {
            "type": "host",
            "key": "в”њп”ћ ",
            "hostname": true,
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": "в”њп’ј ",
            "showPeCoreCount": true,
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "в”њоЄѕ ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "в”њої… ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": "в”њп‚  ",
            "keyColor": "32",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "custom",
            "format": "{#1;33}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂSoftwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ {#}"
        },
        {
            "type": "os",
            "key": "в”њоЇ† ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "в”њпЂ“ ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "в”њп†І ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "в”њп’‰ ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "в”њп„  ",
            "keyColor": "33"
        },
        {
            "type": "lm",
            "key": "в”њп’€ ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "в”њп’€ ",
            "keyColor": "33"
        },
        {
            "type": "theme",
            "key": "в”њо№І ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "{#1;35}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂMiscellaneousв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ {#}"
        },
        {
            "type": "uptime",
            "key": "в”њу°…ђ ",
            "keyColor": "35"
        },
        {
            "type": "localip",
            "key": "в”њу°©  ",
            "showIpv4": true,
            "keyColor": "35"
        },
        {
            "type": "media",
            "key": "в”њу°ќљ ",
            "keyColor": "35",
            "format": "{combined:-45}"
        },
        {
            "type": "datetime",
            "key": "в”њу°ѓ­ ",
            "keyColor": "35",
            "format": "{11}/{3}/{1} - {14}:{18} {22}"
        },
        {
            "type": "custom",
            "format": "{#1;35}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї {#}"
        },
        {
            "type": "custom",
            "format": "  {#30}у°Ґ± {#} {#31}у°Ґ± {#} {#32}у°Ґ± {#} {#33}у°Ґ± {#} {#34}у°Ґ± {#} {#35}у°Ґ± {#} {#36}у°Ґ± {#} {#37}у°Ґ± {#} {#90}у°Ґ± {#} {#91}у°Ґ± {#} {#92}у°Ґ± {#} {#93}у°Ґ± {#} {#94}у°Ґ± {#} {#95}у°Ґ± {#} {#96}у°Ґ± {#} {#97}у°Ґ± {#}"
        },
        "break"
    ]
}
