{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "os",
            "key": "󰘳 OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "magenta",
            "format": "{1}h {2}m"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkgs",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[30m󰮯   \u001b[31m󰮯   \u001b[32m󰮯   \u001b[33m󰮯   \u001b[34m󰮯   \u001b[35m󰮯   \u001b[36m󰮯   \u001b[37m󰮯  "
        }
    ]
}
