{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "1;91", // 1; = Bold, 91 = Bright Red
            "2": "1;93", // 1; = Bold, 93 = Bright Yellow
            "3": "1;34", // 1; = Bold, 34 = Standard Blue
            "4": "1;35", // 1; = Bold, 35 = Standard Magenta
            "5": "1;36", // 1; = Bold, 36 = Standard Cyan
            "6": "1;37", // 1; = Bold, 37 = Standard White
            "7": "1;30" // 1; = Bold, 30 = Standard Black (Dark Gray)        
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "os",
            "key": "󰘳 OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "magenta",
            "format": "{1}h {2}m"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkgs",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[30m󰮯   \u001b[31m󰮯   \u001b[32m󰮯   \u001b[33m󰮯   \u001b[34m󰮯   \u001b[35m󰮯   \u001b[36m󰮯   \u001b[37m󰮯  "
        }
    ]
}
