[Appearance]
color_scheme_path=/home/traveler/.config/qt6ct/colors/wpgtk.conf
custom_palette=true
icon_theme=ePapirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="ShureTechMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="ShureTechMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/traveler/.config/qt6ct/qss/kdefix.qss
toolbutton_style=2
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x9c\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x1\xeb\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x1\xeb\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x1\xeb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
