[ColorEffects:Disabled]
Color=#1a2121
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#090f0f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3f4948
BackgroundNormal=#252b2b
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#dde4e3
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#0e1514
BackgroundNormal=#1a2121
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bec9c8
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#1a2121
BackgroundNormal=#1a2121
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bec9c8
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#1a2121
BackgroundNormal=#1a2121
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#bec9c8
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#80d5d3
BackgroundNormal=#80d5d3
DecorationFocus=#80d5d3
DecorationHover=#b0cccb
ForegroundActive=#003737
ForegroundInactive=#003737
ForegroundLink=#0096a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#003737
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#3f4948
BackgroundNormal=#1a2121
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#dde4e3
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#1a2121
BackgroundNormal=#0e1514
DecorationFocus=#80d5d3
#-----------------------------------------------
DecorationHover=#006a69
ForegroundActive=#dde4e3
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#dde4e3
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#3f4948
BackgroundNormal=#1a2121
DecorationFocus=#80d5d3
DecorationHover=#80d5d3
ForegroundActive=#0095a0
ForegroundInactive=#889392
ForegroundLink=#0095a0
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#bec9c8
ForegroundPositive=#00beaf
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#2f3636
activeBlend=252,252,252
activeForeground=#dde4e3
inactiveBackground=#344d4d
inactiveBlend=161,169,177
inactiveForeground=#cce8e7
