# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(12,11,21,0.95) #00
set default-fg "#d6a7cd" #01

set statusbar-fg "#d6a7cd" #04
set statusbar-bg rgba(12,11,21,0.95) #01

set inputbar-bg rgba(12,11,21,0.95) #00 currently not used
set inputbar-fg "#d6a7cd" #02

set notification-error-bg "#1e1b36" #08
set notification-error-fg "#714871" #00

set notification-warning-bg "#1e1b36" #08
set notification-warning-fg "#714871" #00

set highlight-color "#584767" #0A
set highlight-active-color "#735191" #0D

set completion-highlight-fg "#714871" #02
set completion-highlight-bg "#1e1b36" #0C

set completion-bg "#1e1b36" #02
set completion-fg "#d6a7cd" #0C

set notification-bg "#1e1b36" #0B
set notification-fg "#d6a7cd" #00

set recolor "true"
set recolor-lightcolor rgba(12,11,21,0.95) #00

set recolor-darkcolor "#d6a7cd" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
set selection-clipboard clipboard
