# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(15,9,12,0.95) #00
set default-fg "#b8d3d2" #01

set statusbar-fg "#b8d3d2" #04
set statusbar-bg rgba(15,9,12,0.95) #01

set inputbar-bg rgba(15,9,12,0.95) #00 currently not used
set inputbar-fg "#b8d3d2" #02

set notification-error-bg "#2e1b25" #08
set notification-error-fg "#474855" #00

set notification-warning-bg "#2e1b25" #08
set notification-warning-fg "#474855" #00

set highlight-color "#6D8773" #0A
set highlight-active-color "#7dbf8c" #0D

set completion-highlight-fg "#474855" #02
set completion-highlight-bg "#2e1b25" #0C

set completion-bg "#2e1b25" #02
set completion-fg "#b8d3d2" #0C

set notification-bg "#2e1b25" #0B
set notification-fg "#b8d3d2" #00

set recolor "true"
set recolor-lightcolor rgba(15,9,12,0.95) #00

set recolor-darkcolor "#b8d3d2" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
set selection-clipboard clipboard
