118 wpgtk.desktop
98 org.prismlauncher.PrismLauncher.desktop
95 steam.desktop
81 iriunwebcam.desktop
40 vesktop.desktop
34 org.gnome.Calculator.desktop
26 org.keepassxc.KeePassXC.desktop
21 qt6ct.desktop
14 zen.desktop
12 org.kde.krita.desktop
11 com.obsproject.Studio.desktop
10 via-nativia.desktop
5 com.stremio.stremio.desktop
5 io.itch.itch.desktop
5 qt5ct.desktop
4 org.kde.dolphin.desktop
2 Aseprite.desktop
2 blockbench.desktop
1 chromium.desktop
1 hyprsysteminfo.desktop
1 nwg-look.desktop
1 nemo.desktop
1 PNGTuber Plus.desktop
1 PngTuberPlus.desktop
0 wine-Programs-MotoSpeed Gaming Mouse V90 3325-MotoSpeed Gaming Mouse V90 3325.desktop
