# Vivi's Hyprland config

monitor = , preferred, auto, 1


input {
    
    kb_layout=br
	numlock_by_default = true
    follow_mouse=1
	focus_on_close=1
    repeat_delay=250
    repeat_rate=50

    touchpad {
		tap-and-drag = true
        natural_scroll= true
		tap-to-click = true
		scroll_factor= 0.3
    }

    sensitivity=0

}


general {
	allow_tearing=false
	resize_on_border=true
	extend_border_grab_area=20
	hover_icon_on_border=true
	snap {
		enabled=true
		window_gap=32
		border_overlap=false
		monitor_gap=32
		respect_gaps=true
	}
}

animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 4, emphasizedDecel, slide
    animation = layersOut, 1, 3, emphasizedAccel, slide
    animation = fadeLayers, 1, 4, standard

    animation = windowsIn, 1, 4, emphasizedDecel
    animation = windowsOut, 1, 2, emphasizedAccel
    animation = windowsMove, 1, 5, default 
    animation = workspaces, 1, 5, standard, slidevert

    animation = specialWorkspace, 1, 2, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 5, standard
    animation = fadeDim, 1, 5, standard
    animation = border, 1, 5, standard
}

# enable dwindlw layout
dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
    pseudotile=1 
}

gestures {
	workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

misc {
	disable_hyprland_logo = true
	disable_autoreload = true 
	disable_splash_rendering = true
	mouse_move_enables_dpms = false
	key_press_enables_dpms = true
	vfr = true
	vrr = true 
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	enable_swallow =true
    swallow_regex = ".*"
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = false 
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
	session_lock_xray = true;
	
}

render {
		new_render_scheduling = true
	}

cursor {
	hide_on_touch = false
	enable_hyprcursor = true
	}

decoration {
	# screen_shader=~/.config/hypr/screenShader.frag
}

source=$HOME/.config/hypr/env.conf
source=$HOME/.config/hypr/rules.conf
source=$HOME/.config/hypr/monitors.conf
source=$HOME/.config/hypr/workspaces.conf
source=$HOME/.config/hypr/execs.conf
source=$HOME/.config/hypr/binds.conf
source=$HOME/.config/hypr/style.conf
source=$HOME/.config/hypr/plugins.conf


