# Dynamic Hyprland Style settings, modified by wpgtk

general {

    gaps_in=4
    gaps_out=16,16,16,16
    border_size=2
    col.active_border= rgb(607bce)
    col.inactive_border=rgb(1b2e47)

}

decoration {

    rounding=8
	blur {
		enabled= false
		size=4 # minimum 1
		passes=1 # minimum 1
		new_optimizations=1
	}
	shadow {
		enabled= off
		range=0
		offset=3 3
		sharp=true
		render_power=1
		color=rgb(607bce)
		color_inactive= rgb(1b2e47)
		}

}

group {
	col.border_inactive= rgb(566593)
    col.border_active= rgb(607bce)
		groupbar {
			keep_upper_gap=false
			height=1
			round_only_edges=false
			text_offset=-8
			indicator_height=18
			rounding=4
			col.inactive=rgb(0e1723)
			col.active= rgb(1b2e47)
			font_size = 12
			font_family=ShureTechMono Nerd Font Mono Bold
			text_color = rgb(607bce)
			gradients =false 
			render_titles= true
		}
	}

plugin {
    hyprbars {
        # example config
		bar_precedence_over_border=true
        bar_height = 24
		bar_title_enabled = true
		bar_color= rgb(0e1723)
		col.text = rgb(607bce)
		bar_text_font=Mononoki Nerd Font
		bar_part_of_window = true
		bar_text_size=12
		bar_button_padding=6
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(0e1723),18,, hyprctl dispatch killactive       ,rgb(607bce)
        hyprbars-button = rgb(0e1723),18,󰩖, hyprctl dispatch fullscreen 1     ,rgb(607bce)
        hyprbars-button = rgb(0e1723),18,, hyprctl dispatch togglefloating   ,rgb(607bce)
        hyprbars-button = rgb(0e1723),18,󰋑, hyprctl dispatch pin              ,rgb(607bce)
	}
	# hyprexpo {
	# 		columns = 3
	# 		gap_size = 4
	# 		bg_col = rgb(#0e1723.strip)
	# 		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

	# 		enable_gesture = true # laptop touchpad, 4 fingers
	# 		gesture_distance = 300 # how far is the "max"
	# 		gesture_positive = true # positive = swipe down. Negative = swipe up.
	# 		bind = SUPER, TAB,hyprexpo:expo , toggle # can be: toggle, off/disable or on/enable
	# 	}
	# }
}

# Toggle HyprExpo
# bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
