# Dynamic Hyprland Style settings, modified by wpgtk

general {

    gaps_in=4
	float_gaps=4
    gaps_out=16,16,16,16
    border_size=2
    col.active_border= rgb(9e519e)
    col.inactive_border=rgb(1e1b36)

}

decoration {

    rounding=8
	blur {
		enabled= on
		size=8 # minimum 1
		passes=2 # minimum 1
		new_optimizations=1
		ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
	}
	shadow {
		enabled= on
		range=2
		offset=0 0
		sharp=false
		render_power=0
		color=rgb(9e519e)
		color_inactive= rgb(1e1b36)
		}

}

group {
	col.border_inactive= rgb(714871)
    col.border_active= rgb(9e519e)
		groupbar {
			keep_upper_gap=false
			height=1
			round_only_edges=false
			text_offset=-8
			indicator_height=18
			rounding=4
			col.inactive=rgb(0c0b15)
			col.active= rgb(1e1b36)
			font_size = 12
			font_family=ShureTechMono Nerd Font Mono Bold
			text_color = rgb(9e519e)
			gradients =false 
			render_titles= true
		}
	}

plugin {
    hyprbars {
        # example config
		bar_precedence_over_border=true
        bar_height = 24
		bar_title_enabled = true
		bar_color= rgb(0c0b15)
		col.text = rgb(9e519e)
		bar_text_font=Mononoki Nerd Font
		bar_part_of_window = true
		bar_text_size=12
		bar_button_padding=6
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(0c0b15),18,, hyprctl dispatch killactive       ,rgb(9e519e)
        hyprbars-button = rgb(0c0b15),18,󰩖, hyprctl dispatch fullscreen 1     ,rgb(9e519e)
        hyprbars-button = rgb(0c0b15),18,, hyprctl dispatch togglefloating   ,rgb(9e519e)
        hyprbars-button = rgb(0c0b15),18,󰋑, hyprctl dispatch pin              ,rgb(9e519e)
	}
	# hyprexpo {
	# 		columns = 3
	# 		gap_size = 4
	# 		bg_col = rgb(#0c0b15.strip)
	# 		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

	# 		enable_gesture = true # laptop touchpad, 4 fingers
	# 		gesture_distance = 300 # how far is the "max"
	# 		gesture_positive = true # positive = swipe down. Negative = swipe up.
	# 		bind = SUPER, TAB,hyprexpo:expo , toggle # can be: toggle, off/disable or on/enable
	# 	}
	# }
}

# Toggle HyprExpo
# bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
