[default]
font0 = Mononoki Nerd Font
font1 = ShureTechMono Nerd Font Mono
font_size = 9
f_small = 12
f_big = 20
gaps_in = 4
gaps_out = 16
gaps_out_big = 256
b_radius = 8
b_radius2 = 8
b_size = 2
pad = 10
opacity = 0.95
blur = on
blur_size = 8
shadow = on
shadow_range = 2
swaync_w = 500
swaync_h = 800
shadow_offset = 0 0
shadow_power = 0
shadow_sharp = false
USER = traveler

[Laptop-Small]
font0 = Mononoki Nerd Font
font1 = ShureTechMono Nerd Font Mono
font_size = 9
f_small = 10
f_big = 16
gaps_in = 4
gaps_out = 8
gaps_out_big = 128
b_radius = 12
b_radius2 = 8
b_size = 1
pad = 8
opacity = 1
blur = false
blur_size = 4
shadow = true
shadow_range = 1
swaync_w = 440
swaync_h = 700
shadow_offset = 2 1
shadow_power = 1
shadow_sharp = true
USER = vvn

