[settings]
set_wallpaper = false
gtk = false
active = 1
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = hyprctl reload
backend = wal
alpha = 255
smart_sort = true
auto_adjust = false
reload = false
keywords = default
vte = false
terminal = true

[keywords]

