[ColorEffects:Disabled]
Color=#0b080b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#040204
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#151215
BackgroundNormal=#0e0b0e
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#ebdfe6
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Complementary]
BackgroundAlternate=#060406
BackgroundNormal=#0b080b
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#d0c3cc
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Header]
BackgroundAlternate=#0b080b
BackgroundNormal=#0b080b
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#d0c3cc
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Header][Inactive]
BackgroundAlternate=#0b080b
BackgroundNormal=#0b080b
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#d0c3cc
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Selection]
BackgroundAlternate=#ecb4ec
BackgroundNormal=#ecb4ec
DecorationFocus=#ecb4ec
DecorationHover=#d8bfd4
ForegroundActive=#49204d
ForegroundInactive=#49204d
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd3
ForegroundNormal=#49204d
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Tooltip]
BackgroundAlternate=#151215
BackgroundNormal=#0b080b
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#ebdfe6
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:View]
BackgroundAlternate=#0b080b
BackgroundNormal=#060406
DecorationFocus=#ecb4ec
#-----------------------------------------------
DecorationHover=#7c4e7e
ForegroundActive=#ebdfe6
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
ForegroundNormal=#ebdfe6
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[Colors:Window]
BackgroundAlternate=#151215
BackgroundNormal=#0b080b
DecorationFocus=#ecb4ec
DecorationHover=#ecb4ec
ForegroundActive=#a075c5
ForegroundInactive=#998d96
ForegroundLink=#a075c5
ForegroundNegative=#d653c3
ForegroundNeutral=#ff7cd4
#--- Window titles, context icons
ForegroundNormal=#d0c3cc
ForegroundPositive=#60adff
ForegroundVisited=#b063bb

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#110f10
activeBlend=252,252,252
activeForeground=#ebdfe6
inactiveBackground=#554355
inactiveBlend=161,169,177
inactiveForeground=#f5dbf1
